<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BFC</title>
  <style>
    /* 两栏自适应 */
    /* .left{
      width: 150px;
      height: 100px;
      background-color: aqua;
      float: left;

    }
    .right{
      height: 300px;
      background-color: burlywood;
      overflow: auto;
    } */

    .bfc{
      height: 300px;
      overflow: hidden;
      background-color: darkcyan;
    }

    /* 清除浮动 */
    .pre{
      border: 1px solid #dedede;
      width: 300px;
      overflow: hidden;
    }
    .child{
      width: 100px;
      height: 100px;
      border: 1px solid #ad1c1c;
      float: left;
    }
  </style>
</head>
<body>
  <!-- 两栏自适应 -->
  <!-- <div class="left">left</div>
  <div class="right">right</div> -->
  <div class="bfc">
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </div>
  <div class="pre">
    <div class="child">1</div>
    <div class="child">2</div>
  </div>
</body>
</html>