<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直居中方案</title>
  <style>
    html,body{
      height: 100%;
    }
    /* 绝对定位和负外边距 */
    /* .box{
      height: 100%;
      width: 300px;
      background-color: aquamarine;
      position: relative;
    }
    .child{
      height: 100px;
      width: 100px;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      background-color: burlywood;
    } */

    /* 绝对定位和transform */
    /* .box{
      height: 100%;
      width: 300px;
      background-color: aquamarine;
      position: relative;
    }
    .child{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: burlywood;
    } */

    /* 绝对定位结合margin：auto */
    .box{
      height: 100%;
      width: 300px;
      background-color: aquamarine;
      position: relative;
    }
    .child{
      height: 100px;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background-color: burlywood;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="child">
      内容主体
    </div>
  </div>
</body>
</html>