<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>svg</title>
  <style>
    html{
      height: 100%;
    }
    body{
      height: 100%;
    }
    *{
      padding: 0;
      margin: 0;
      border: 0;
    }
    .main{
      position: relative;
      height: 100%;
      width: 100%;
      background-color: antiquewhite;
    }
    .one{
      height: 100px;
      width: 100px;
      background-color: red;
      position: absolute;
      top: 15%;
      left: 30px;
    }
    .two{
      height: 100px;
      width: 100px;
      background-color: #1491a7;
      position: absolute;
      top: 0%;
      left: 250px;
    }
  </style>
</head>
<body>
<div class="main">
<!--  <div class="one"></div>-->
<!--  <div class="two"></div>-->
  <svg width="400" height="400" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 10 Q 100 100 200 100" stroke="black" fill="transparent" stroke-width="20"/>
  </svg>
</div>

</body>
</html>
