<!--
 * @Author: your name
 * @Date: 2020-12-31 14:04:28
 * @LastEditTime: 2020-12-31 14:35:14
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /learn/css/demo/八边形.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>八边形</title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            margin: 100px auto;
            border: 1px solid #dedede;
            perspective: 1000;
            transform-style: preserve-3d;
            -webkit-perspective: 1000;
            -web-kit-transform-style: preserve-3d;
        }
        .page-box{
            height: 400px;
            width: 400px;
            position: relative;
            animation: round 3s linear infinite;
            /* background-color: rosybrown; */
        }
        @keyframes round {
            100%{
                transform: rotateY(360deg) rotateX(360deg);
            }
        }
        .page{
            position: absolute;
            top: 25%;
            left: 150px;
            width: 84px;
            height: 200px;
            border-top: 1px solid #1d12f3;
            border-bottom: 1px solid #1d12f3;
        }
        .page2{
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        .page3{
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
        }
        .page4{
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="page-box">
            <div class="page page1"></div>
            <div class="page page2"></div>
            <div class="page page3"></div>
            <div class="page page4"></div>
        </div>
    </div>
</body>
</html>